<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Capptu | Content Deliver </title>
	<meta name="name" content="Capptu | Imágenes reales por gente real">
	<meta name="title" content="Capptu | Imágenes reales por gente real">
	<meta name="author" content="Capptu" />
	<meta name="description" content="Capptu es el sitio donde podrás encontrar fotografías únicas y locales generadas por usuarios. Fotografías de calidad.">
	<meta name="keywords" content="fotografia, fotografía, fotografías, fotografias, stock, microstock, foto, fotos, imagenes, imágenes, camara cámara, cámaras, camaras, 
    app, ios, android, iphone, ipad, user, usuario, users, usuarios, aplicacion, aplicación, shutterstock, foap, eyeem, getty images">
  <meta name="image" content="../../static/web/images/bg.png">
  <link rel="shortcut icon" href="statics/favicon.png">
  <!-- <link rel="stylesheet" href="../../static/web/css/styles.css" > -->
</head>
<style type="text/css">

  body {
    margin: 0;
    overflow: hidden;
  }
  /* hero__heading animated fadeInUp col-middle */
  #photos{
  width:100%;
  height:100%;
  min-height: 800px;
  text-align:center;
  background-image: url('statics/user-8.jpg');
  background-position:50%;
  background-size:cover;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  transition: all 1s ease-out;
  }

  .hero {
    position: relative;
    padding: 100px 0 100px;
    background-repeat: no-repeat;
  }

  .hero::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(41, 58, 47, 0.4) 0%, rgba(148, 106, 54, 0.4) 100%);
    background-repeat: repeat-x;
    content: "";
    z-index: 1;
  }

  h1, h2, h3, h4 {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    margin: 0;
    color: white !important;
    z-index: 2;
  }

  h4 {
    font-style: oblique;
    color: white;
    margin-top: 15px;
  }

  title::before {
    color: white;
  }

  img {
    position: relative;
    z-index: 2;
  }

  @media screen and (max-width: 1023px){
    h1, h2, h3, h4 {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    margin: 0;
    color: white !important;
    z-index: 2;
    font-size: 1.4em;
    margin: 10px 10px;
  }

  img {
    position: relative;
    z-index: 2;
    width: 50%;
    height: 50%
  }

}


</style>
<body>
  <div class="hero" id="photos">
    <!-- <figure>
      <img src="https://s3-us-west-1.amazonaws.com/capptu/Pikachu.jpg" height="300px" alt="">
    </figure> -->
    <h1 class="title"> ¡Disculpa las molestias!</h1>
    <h2 class="title"> Estamos trabajando en nuestros servidores para brindarte una mejor experiencia.</h2>
    <h2 class="title"> Pronto restableceremos el servicio.</h2>
    <!-- <h4 class="title"> contacto@capptu.com</h4> -->
    <a href=""></a>
  </div>
</body>
</html>
